@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root {
    /* Colores */
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --gray: hsl(0, 0%, 55%);
    --dark-gray: hsl(0, 0%, 41%);

    /* TipografÃ­as */
    --text: 'Alata', sans-serif;
    --titles: 'Josefin Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
p, .btn {
    font-family: var(--text);
}
h2, .hero__content , .mobile-menu__nav{
    font-family: var(--titles);
    text-transform: uppercase;
}
.mobile-menu, .destokp-menu {
    display: none;
}
.hero {
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    min-height: 80vh;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 7rem;
}
.open-menu, .close-menu {
    border: 0;
    background-color: transparent;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 4px;
    border-radius: 4px;
}
.hero__content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.hero__content p {
    color: white;
    font-size: 2rem;
    padding: 1rem;
}
.mobile-menu {
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    position: fixed;
    inset: 0;
    padding: 2rem 1rem;
    transition: all .7s ease;
}
.mobile-menu__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-menu__nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.mobile-menu__nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.mobile-menu__nav ul li a {
    color: var(--white);
    font-size: 1.5rem;
}





main {
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.intro {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.intro__info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.intro__info p {
    font-size: .75rem;
    color: var(--gray);
    line-height: 1.8;
}

.creations {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.creations__grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.creations__grid > div {
    background: url(https://elements-video-cover-images-0.imgix.net/files/a93aa978-d0b7-4d3c-8587-b5eaecc6f754/inline_image_preview.jpg?auto=compress%2Cformat&fit=min&h=394&w=700&s=71b69842ea73d06d922778ca55f83def);
    background-size: cover;
    background-position: center;
    height: 6rem;
    padding: 1rem;
    display: flex;
    align-items: end;
    position: relative;
    isolation: isolate;
}
.creations__grid > div::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0,.5);
    z-index: -1;
}
.creations__grid > div > h2 {
    color: var(--white);
    font-size: 1.1rem;
    line-height: 1.2;
}

.creations__grid > div:nth-child(1){
    background-image: url(../img/hack2.jpg);
    background-size: cover;
    background-position: center;
}
.creations__grid > div:nth-child(2){
    background-image: url(../img/hack2.jpg);
    background-size: cover;
    background-position: center;
}
.creations__grid > div:nth-child(3){
    background-image: url(../img/hack3.jpg);
    background-size: cover;
    background-position: center;
}
.creations__grid > div:nth-child(4){
    background-image: url(../img/hack4.webp);
    background-size: cover;
    background-position: center;
}
.creations__grid > div:nth-child(5){
    background-image: url(../img/hack5.jpg);
    background-size: cover;
    background-position: center;
}
.creations__grid > div:nth-child(6){
    background-image: url(../img/hack6.jpg);
    background-size: cover;
    background-position: center;
}
.creations__grid > div:nth-child(7){
    background-image: url(../img/hack7.jpg);
    background-size: cover;
    background-position: center;
}
.creations__grid > div:nth-child(8){
    background-image: url(../img/hack8.avif);
    background-size: cover;
    background-position: center;
}

.btn {
    border: 1px solid var(--black);
    width: max-content;
    padding: .5rem 3rem;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    letter-spacing: 3px;
}
.btn-destokp {
    display: none;
}

.footer {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--white);
    padding: 2rem;
    text-align: center;
}
.logo-menu, .icons-copyright {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.footer-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .75rem; 
}
.footer-menu ul li a{
    font-family: var(--text);
    color: var(--white);
    font-size: .85rem;
}
.icons {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}
.copyright {
    color: var(--gray);
    font-size: .75rem;
}


@media only screen and (min-width: 799) and (max-width: 1150px) {
    .intro__info {
        height: 200px;
        padding: 3rem;
        background: red;
    }
}

@media screen and (min-width:800px) {
    .hero {
        background-image: url(../img/fondo3.jpg);
        padding: 2rem 6rem;
        min-height: 100vh;
    }
    .hero__content {
        display: flex;
        justify-content: end;
    }
    .hero__content p{
        font-size: 2rem;
        background-color: rgba(0, 0, 0,.3);
        padding: 3rem 0;
    }
    .open-menu {
        display: none;
    }
    .destokp-menu {
        display: block;
    }
    .destokp-menu ul {
        list-style: none;
        display: flex;
        gap: 2rem;
        font-family: var(--text);
    }
    .destokp-menu ul li a {
        color: var(--white);
        font-size: .9rem;
    }

    main {
        padding: 6rem 8rem;
    }
    .intro {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
    .intro > img {
        max-width: 100%;
        grid-column: 1/6;
        grid-row: 1/3;
    }
    .intro__info {
        grid-column: 5/9;
        grid-row: 2/3;
        background-color: var(--white);
        padding: 3rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-bottom: 0;
        text-align: left;
        height: 300px;
        overflow-y: scroll;
    }
    .intro__info h2, .creations h2{
        font-size: 2.5rem;
    }
    .btn-mobile {
        display: none;
    }
    .btn-destokp {
        display: block;
    }
    .creations {
        padding: 6rem 0;
    }
    .creations__header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    .creations__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
    .creations__grid > div {
        height: 25rem;
    }
    .creations__grid > div > h2 {
        font-size: 1.75rem;
    }


    .footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 6rem 8rem;
        align-items: center;
    }
    .logo-menu {
        align-items: start;
        
    }
    .footer-menu ul{
        flex-direction: row;
    }

    .icons-copyright {
        align-items: end;
        margin-top: 50px;
    }
}


@media screen and (max-width: 500px) {
    .hero__content p{
        font-size: 1.5rem;
    }
}
.disabled {
    display: none;
}